# UniversalBroker

./: Core.dgml  Database.sql  README.md  RabbitMq.dgml  Scheduller.dgml  TCP.dgml  UniversalBroker.sln
UniversalBroker.Adapters.RabbitMq/: Program.cs  UniversalBroker.Adapters.RabbitMq.csproj
UniversalBroker.Adapters.RabbitMq/Configurations/: AdapterConfiguration.cs  BaseConfiguration.cs  ExchangeConfig.cs  PublishConfiguration.cs  QueueConfiguration.cs
UniversalBroker.Adapters.RabbitMq/Extentions/: ConvertationExtention.cs  DiExtention.cs
UniversalBroker.Adapters.RabbitMq/Logic/Handlers/Commands/: PublishToTopicCommandHandler.cs  SubscribeOnTopicCommandHandler.cs
UniversalBroker.Adapters.RabbitMq/Logic/Interfaces/: IInitService.cs  IMainService.cs  IRabbitMqService.cs
UniversalBroker.Adapters.RabbitMq/Logic/Services/: InitService.cs  MainService.cs  RabbitMqService.cs
UniversalBroker.Adapters.RabbitMq/Models/Commands/: PublishToTopicCommand.cs  SubscribeOnTopicCommand.cs
UniversalBroker.Adapters.RabbitMq/Properties/: launchSettings.json
UniversalBroker.Adapters.RabbitMq/coreUml/: include.puml
UniversalBroker.Adapters.RabbitMq/coreUml/Configurations/: ExchangeConfig.puml  PublishConfiguration.puml  QueueConfiguration.puml
UniversalBroker.Adapters.RabbitMq/coreUml/Extentions/: ConvertationExtention.puml
UniversalBroker.Adapters.RabbitMq/coreUml/Logic/Interfaces/: IRabbitMqService.puml
UniversalBroker.Adapters.RabbitMq/coreUml/Logic/Services/: MainService.puml  RabbitMqService.puml
UniversalBroker.Adapters.RabbitMq/coreUml/Models/Commands/: PublishToTopicCommand.puml  SubscribeOnTopicCommand.puml
UniversalBroker.Core/: Dockerfile  Program.cs  UniversalBroker.Core.csproj  efpt.config.json
UniversalBroker.Core/Configurations/: AdapterConfiguration.cs
UniversalBroker.Core/Controllers/: ChanelController.cs  CommunicationController.cs  ConnectionController.cs  CustomControllerBase.cs
UniversalBroker.Core/Database/: BrockerContext.cs
UniversalBroker.Core/Database/Models/: Attribute.cs  Chanel.cs  Communication.cs  CommunicationAttribute.cs  Connection.cs  ConnectionAttribute.cs  ExecutionLog.cs  Header.cs  Message.cs  Script.cs
UniversalBroker.Core/Database/Models/Configurations/: AttributeConfiguration.cs  ChanelConfiguration.cs  CommunicationAttributeConfiguration.cs  CommunicationConfiguration.cs  ConnectionAttributeConfiguration.cs  ConnectionConfiguration.cs  ExecutionLogConfiguration.cs  HeaderConfiguration.cs  MessageConfiguration.cs  ScriptConfiguration.cs
UniversalBroker.Core/Exceptions/: ControllerException.cs
UniversalBroker.Core/Extentions/: AppExtentions.cs  ConvertationExtention.cs  DiExtentions.cs  MappingProfiles.cs
UniversalBroker.Core/Logic/Abstracts/: AbstractAdaptersManager.cs  AbstractDbLogingService.cs
UniversalBroker.Core/Logic/Contexts/: JsContext.cs
UniversalBroker.Core/Logic/Interfaces/: IAdapterCoreService.cs  IChanelJsInterpretatorService.cs  IDbLogingService.cs
UniversalBroker.Core/Logic/Managers/: AdaptersManager.cs
UniversalBroker.Core/Logic/Services/: AdapterCoreService.cs  ChanelJsInterpretatorService.cs  CoreGrpcService.cs  DbLogingService.cs
UniversalBroker.Core/Middleware/: SwaggerServerMiddleware.cs  TimeMiddleware.cs
UniversalBroker.Core/Models/Commands/Chanels/: AddChanelCommand.cs  ChangeChanelScriptCommand.cs  DeleteChanelCommand.cs  ExecuteScriptCommand.cs  UpdateChanelCommand.cs
UniversalBroker.Core/Models/Commands/Communications/: AddOrUpdateCommunicationCommand.cs  CommunicationSetAttributeCommand.cs  DeleteCommunicationCommand.cs
UniversalBroker.Core/Models/Commands/Connections/: AddConnectionCommand.cs  DeleteConnectionCommand.cs  ReceiveIncommingMessageCommand.cs  SendMessageCommand.cs  UpdateConnectionCommand.cs
UniversalBroker.Core/Models/Dtos/: NodeDto.cs  PaginationModel.cs  RelationDto.cs
UniversalBroker.Core/Models/Dtos/Chanels/: ChanelDto.cs  ChanelFullDto.cs  ChanelScriptLogDto.cs  CreateChanelDto.cs  MessageViewDto.cs  СhanelRelationDto.cs  СhannelRelationsDto.cs
UniversalBroker.Core/Models/Dtos/Communications/: CommunicationDto.cs  CreateCommunicationDto.cs
UniversalBroker.Core/Models/Dtos/Connections/: ConnectionDto.cs  ConnectionFullDto.cs  ConnectionViewDto.cs  CreateConnectionDto.cs  UpdateConnectionDto.cs
UniversalBroker.Core/Models/Enums/: MessageDirection.cs  RelationUsageStatus.cs
UniversalBroker.Core/Models/Internals/: InternalMessage.cs  MessageLog.cs  ScriptExecutionLog.cs  SendingMessage.cs
UniversalBroker.Core/Models/Queries/Chanels/: GetChanelListQuery.cs  GetChanelMessagesQuery.cs  GetChanelQuery.cs  GetChanelRelationsQuery.cs  GetChanelScriptLogsQuery.cs  GetSystemRelationQuery.cs
UniversalBroker.Core/Models/Queries/Communications/: GetAllCommunicationsQuery.cs  GetCommunicationQuery.cs
UniversalBroker.Core/Models/Queries/Connections/: GetConnectionListQuery.cs  (+2 more)
UniversalBroker.Core/Properties/: launchSettings.json
(+290 files in other folders)
