<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="../UniversalBroker.Common/Protos/CoreService.proto" GrpcServices="CoreService" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="PIHelperSh.Configuration" Version="1.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
	  <PackageReference Include="PIHelperSh.Core" Version="1.0.1" />
	  <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" GeneratePathProperty="true" />
	  <PackageReference Include="Google.Protobuf" Version="3.29.1" />
	  <PackageReference Include="Grpc.Tools" Version="2.68.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Logic\Interfaces\" />
    <Folder Include="Logic\Handlers\" />
    <Folder Include="Models\Queries\" />
    <Folder Include="Models\Commands\" />
    <Folder Include="Models\Internals\" />
  </ItemGroup>

</Project>
