server {
    listen 80;
    server_name localhost;
	
	location ^~ /proxy/ {
		# Убираем префикс /proxy/ из URI
		rewrite ^/proxy/(.*)$ /$1 break;
		
		# Указываем целевой URL (замените https://example.com на ваш домен)
		proxy_pass https://192.168.0.105:9091;
		
		# Стандартные настройки для корректного проксирования
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		# Отключаем обработку Location-заголовков в ответах бэкенда
		proxy_redirect off;
	}

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}